AWS_GITHUB_URL=https://github.com/jaredpattison/Portfolio
AWS_GITHUB_REPO=Portfolio
AWS_GITHUB_USER=jaredpattison
AWS_GITHUB_TOKEN=2ad4d778e04a15dac28ab7ca055e7c0bd8500d37
AWS_APP=JaredPortfolioApp
AWS_BUILD=JaredPortfolioBuild
AWS_BUCKET=JaredPortfolioBucket
AWS_PROJECT=JaredPortfolio